<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .porter_insti_industries_section .right_background_container {
    position: absolute;
    right: -10%;
    width: 39%;
    top: 0;
    bottom: -200px;
    transform: skew(-8.5deg, -8deg);
}
.porter_insti_industries_section .right_background_container .background_div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.4;
    z-index: -1;
    background-image: linear-gradient(207deg, #2962ff, #5e0be0);
}
.porter_insti_industries_section .right_background_container .industries_table_section {
    position: absolute;
    width: 438px;
    left: 0;
    padding: 0 24px;
    border-radius: 4px;
    top: 290px;
    transform: rotate(8deg) skewX(8.5deg) translateX(-50%);
    transform-origin: bottom left;
}
 .porter_insti_industries_section .right_background_container .industries_table_section .background_div {
    opacity: 0.6;
    border-radius: 4px;
    background-color: #2962ff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}
.porter_insti_industries_section .right_background_container .industries_table_section .industry_row {
    display: flex;
    padding: 24px 0;
    justify-content: space-between;
}
.porter_insti_industries_section .right_background_container .industries_table_section .border_line {
    height: 1px;
    opacity: 0.5;
    border: solid 1px #cdcdcd;
}
.porter_insti_industries_section .right_background_container .industries_table_section .industry_row {
    display: flex;
    padding: 24px 0;
    justify-content: space-between;
}
.porter_insti_industries_section .right_background_container .industries_table_section .industry_row .left_section, .porter_insti_industries_section .right_background_container .industries_table_section .industry_row .right_section {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    width: 40%;
}
.porter_insti_industries_section .right_background_container .industries_table_section .industry_row .left_section, .porter_insti_industries_section .right_background_container .industries_table_section .industry_row .right_section {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    width: 40%;
}
    </style>
</head>
<body>
    <div class="porter_insti_industries_section">
        
      
        
      
        <div class="right_background_container">
          <div class="background_div">
          </div>
          <div class="industries_table_section">
            <div class="background_div"></div>
            <div class="industry_row">
              <h3 class="left_section text-align-right">ELECTRONICS &amp; APPLIANCES</h3>
              <h3 class="right_section text-align-left">FURNITURES</h3>
            </div>
            <div class="border_line"></div>
      
            <div class="industry_row">
              <h3 class="left_section text-align-right">CHEMICALS &amp; PHARMACEUTICALS</h3>
              <h3 class="right_section text-align-left">CONSTRUCTION MATERIALS</h3>
            </div>
      
            <div class="border_line"></div>
      
            <div class="industry_row">
              <h3 class="left_section text-align-right">F&amp;Vs AND PROCESSED FOODS</h3>
              <h3 class="right_section text-align-left">E-COMMERCE</h3>
            </div>
      
            <div class="border_line"></div>
      
            <div class="industry_row">
              <h3 class="left_section text-align-right">COURIERS &amp; LOGISTICS</h3>
              <h3 class="right_section text-align-left">FMCG</h3>
            </div>
          </div>
      
          
        </div>
      </div>
</body>
</html>